<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Build your model - CPM library</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Build your model";
        var mkdocs_page_input_path = "tutorials\\defining-model.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/markdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/makefile.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CPM library
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-format/">Data formats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../parameters/">Specify your parameters</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Build your model</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-function">The function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applying-it-to-data">Applying it to data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#simulating-participants">Simulating participants</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fitting/">Fitting your models to data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/example1/">Example 1: An associative learning model and blocking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/example2/">Example 2: Reinforcement learning with a two-armed bandit.</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/example3/">Example 3: Estimating Empirical Priors</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/models/">cpm.models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/generators/">cpm.generators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/optimisation/">cpm.optimisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/hierarchical/">cpm.hierarchical</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/evaluation/">cpm.evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/utils/">cpm.utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CPM library</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User Guide &raquo;</li><li>Build your model</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-your-model">Build your model</h1>
<p>In <code>cpm</code> the way you build models is by writing a function that specifies the transformation from your independent variables to your dependent variables for a single trial.
This means that the code you need to write is rather negligible.
It makes it easy to focus on the things that matter the most - specifying the model!</p>
<h2 id="the-function">The function</h2>
<p>Let us quickly write some function that specifies our model. On each trial, it will have to know the stimuli that were presented and the feedback that it gets for each action. It will also need to know the parameters that it can use to make decisions.</p>
<p>For now, let us assume that we have a trial that looks like this:</p>
<pre><code class="language-python">## create a single trial as a dictionary
trial = {
    &quot;trials&quot;: np.array([1, 2]),
    &quot;feedback&quot;: np.array([1, 0]),
}
</code></pre>
<p>Here we hav all the information we need for a given trial - all input to the model other than the parameters and its initial state. In reinforcement learning, this is what we call the state of the environment. The model will use this information to make a decision and update its internal state.</p>
<p>One advantage of <code>cpm</code> is that most components that you will need to build sequential decision-making models are already implemented. This means that you can focus on the model itself, rather than the implementation details. Here we will use the <code>learning</code> and <code>decision</code> modules to build a simple model based on the Rescorla-Wagner update rule and a Greedy-decision rule.</p>
<pre><code class="language-python">from cpm.models import learning, decision, utils
import copy

def model(parameters, trial):
    # pull out the parameters
    alpha = parameters.alpha
    temperature = parameters.temperature
    values = np.array(parameters.values)
    # pull out the trial information
    stimulus = trial.get('trials')
    feedback = trial.get(&quot;feedback&quot;)
    mute = np.zeros(4)  # mute learning for all cues not presented

    # activate the value of each available action
    # here there are two possible actions, that can take up on 4 different values
    # so we subset the values to only include the ones that are activated...
    # ...according to which stimuli was presented
    activation = values[stimulus - 1]
    # convert the activations to a 2x1 matrix, where rows are actions/outcomes
    activations = activation.reshape(2, 1)
    # calculate a policy based on the activations
    response = decision.Softmax(activations=activations, temperature=epsilon)
    response.compute() # compute the policy
    choice = response.choice() # get the choice based on the policy
    reward = feedback[choice] # get the reward of the chosen action


    # update the value of the chosen action
    mute[stimulus[choice] - 1] = 1 # unmute the learning for the chosen action
    teacher = np.array([reward])
    update = learning.SeparableRule(weights=values, feedback=teacher, input=mute, alpha=alpha)
    update.compute()
    values += update.weights.flatten()
    ## compile output
    output = {
        &quot;policy&quot;   : response.policies,         # policies
        &quot;response&quot; : choice,                    # choice based on the policy
        &quot;reward&quot;   : reward,                    # reward of the chosen action
        &quot;values&quot;   : values,                    # updated values
        &quot;change&quot;   : update.weights,            # change in the values
        &quot;activation&quot; : activations.flatten(),     # activation of the values
        &quot;dependent&quot;  : response.policies,        # dependent variable
    }
    return output
</code></pre>
<p>If you want to learn more about this model, you can check out the <a href="../../examples/example2/">tutorial on the model</a>.</p>
<p>The immediately obvious thing is that <strong>the function takes two arguments</strong>:</p>
<ul>
<li><strong>parameters</strong> : the freely-varying parameters of the model and its initial state of the model. It must be a <a href="../../references/generators/#cpm.generators.Parameters"><code>cpm.Parameters</code></a> class. We already covered it in the <a href="../parameters/">tutorial on parameters</a>.</li>
<li><strong>trial</strong> : this essentially includes all the information that we will need to do the computations we specified in the model. This is pulled from the data we covered in the <a href="../data-format/">data format</a> section.</li>
</ul>
<p>The function should return a dictionary that includes all the information that you want to save from the model. This can include the dependent variables, the policy, the response, the reward, the values, and the change in the values. You can also include any other information that you might need for analysis. For example, if you want to update the <code>values</code> in the <code>parameters</code> object, you can simply include it in the output, and it will update it in the parameters. Similarly if you want to know any variables on a trial-by-trial level that is not part of the <code>parameters</code> object, <code>cpm</code> will save it as long as it is part of the model function output.</p>
<h2 id="applying-it-to-data">Applying it to data</h2>
<p>So, where do you loop through the trials? <code>cpm</code> has built-in tools that frees you up from writing complicated for loops to apply the model to each trial. <code>cpm</code> also compiles the data you need into a neat <code>pandas.DataFrame</code>. We will use the <a href="../../references/generators/#cpm.generators.Wrapper"><code>cpm.generators.Wrapper</code></a> for this. Wrapper only does the simulation for one participant, so the data we need to input is a dictionary as opposed to a list of dictionaries.</p>
<pre><code class="language-python">from cpm.generators import Wrapper
decision_model = Wrapper(model = model, parameters = parameters, data = data)
</code></pre>
<p>If you want to run the model on the data, simply use the <code>run()</code> method, after which you can <code>export()</code> the simulation details as a <code>pandas.DataFrame</code>:</p>
<pre><code class="language-python">decision_model.run()
decision_model_output = decision_model.export()
</code></pre>
<h2 id="simulating-participants">Simulating participants</h2>
<p>Now we usually have many participants, each with different trial order and distribution of rewards. What we can do here is to use the <a href="../../references/generators/#cpm.generators.Simulator"><code>cpm.generators.Simulator</code></a> to apply the model to all participants' trial orders.</p>
<pre><code class="language-python">from cpm.generators import Simulator
simulator = Simulator(wrapper = decision_model, parameters = parameters, data = complete_data)
simulator.run()
simulation = simulator.export()
</code></pre>
<p>This works largely as <code>Wrapper</code> does, apart from two caveats:</p>
<ul>
<li>The data we provide for <code>Simulator</code> is a list of dictionaries, see <a href="../data-format/">data format</a> section.</li>
<li>The parameters required for the simulation can be a Parameters object or a list of dictionaries whose length is equal to data. If it is a Parameters object, Simulator will use the same parameters for all simulations. It is a list of dictionaries, it will use match the parameters with data, so that for example parameters[6] will be used for the simulation of data[6].</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../parameters/" class="btn btn-neutral float-left" title="Specify your parameters"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../fitting/" class="btn btn-neutral float-right" title="Fitting your models to data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../parameters/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../fitting/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
