<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Specify your parameters - CPM library</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Specify your parameters";
        var mkdocs_page_input_path = "tutorials/parameters.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/markdown.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/makefile.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> CPM library
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../roadmap/">Roadmap</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-started/">Getting Started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-format/">Data formats</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Specify your parameters</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sampling">Sampling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#calculating-the-probability-of-your-parameters">Calculating the probability of your parameters</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../defining-model/">Build your model</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fitting/">Fitting your models to data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/example1/">Example 1: An associative learning model and blocking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/example2/">Example 2: Reinforcement learning with a two-armed bandit.</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/models/">cpm.models</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/generators/">cpm.generators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/optimisation/">cpm.optimisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/evaluation/">cpm.evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../references/utils/">cpm.utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">CPM library</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Specify your parameters</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="specify-your-parameters">Specify your parameters</h1>
<p>In <code>cpm</code>, we specify parameters via the <code>Parameters</code> class. This class works similar to the <code>dict</code> class, and so behaves like a dictionary, but with several extended functionalities. This means that you can access the parameters using the <code>[]</code> operator, and you can also use the <code>update</code> method to update the parameters.
The <code>Parameters</code> class also includes the initial state of the model, which <code>cpm</code> separates from freely varying parameters in the model by requiring users to define priors for the freely varying parameters but not for the initial state. Most models will have a single initial state that do not require priors.</p>
<p>In terms of the actual code, look below:</p>
<pre><code class="language-python">from cpm.generators import Value, Parameters
import numpy as np

parameters = Parameters(
    # freely varying parameters are indicated by specifying priors
    alpha=Value(
        value=0.5,
        lower=1e-10,
        upper=1,
        prior=&quot;truncated_normal&quot;,
        args={&quot;mean&quot;: 0.5, &quot;sd&quot;: 0.25},
    ),
    temperature=Value(
        value=1,
        lower=1e-10,
        upper=10,
        prior=&quot;truncated_normal&quot;,
        args={&quot;mean&quot;: 5, &quot;sd&quot;: 2.5},
    ),
    values=np.array([[0.25, 0.25, 0.25, 0.25]]),
)
</code></pre>
<p>In the above code snippet, we define a <code>Parameters</code> object called <code>parameters</code>. We specify two freely varying parameters, <code>alpha</code> and <code>temperature</code>, and their lower and upper bounds, the prior distribution, and the arguments for the prior distribution. We also specify the initial state of the model, <code>values</code>, which is a 2D numpy array. The <code>Value</code> class is used to specify the starting Q-value vector, or a similar variable.</p>
<p>Some of the more important functionalities of the <code>Parameters</code> class are sampling parameters given the prior and getting the prior probability of the parameters given the prior.</p>
<h2 id="sampling">Sampling</h2>
<p>The sampling procedure is fairly straightforward with the <code>Parameters.sample()</code> method:</p>
<pre><code class="language-python">parameters.sample(5)
</code></pre>
<p>This would generate random deviates of the parameter from their prior distributions. The output would look something like this:</p>
<pre><code class="language-python">[
    {&quot;alpha&quot;: 0.7627162320187792, &quot;temperature&quot;: 0.7115049580842472},
    {&quot;alpha&quot;: 0.39805853951904824, &quot;temperature&quot;: 9.10024224906725},
    {&quot;alpha&quot;: 0.4662189894139982, &quot;temperature&quot;: 3.150982328012355},
    {&quot;alpha&quot;: 0.05421332309089305, &quot;temperature&quot;: 3.234912688658496},
    {&quot;alpha&quot;: 0.3707025149977554, &quot;temperature&quot;: 6.240271855060641},
]
</code></pre>
<h2 id="calculating-the-probability-of-your-parameters">Calculating the probability of your parameters</h2>
<p>Calculating the prior probability is quite simple as well.</p>
<pre><code class="language-python">params.PDF()
# It would produce: 0.07771262020833226
</code></pre>
<p>If you are new to priors, one thing that you will come across is that this number is not between 0 and 1. This is because the prior probability is not a probability in the traditional sense. It is a density, and so it can be greater than 1. This is because discrete and continuous variables are not defined in the same way. In the likelihood function that we use in model fitting when we have discrete responses, will indeed be a probability between 0 and 1. This is not true for continuous variables, so don't be surprised. If you wish to learn more, there are some great threads on StackOverflow you can have a look to learn about PDF, probabilities, and likelihoods:</p>
<ul>
<li>Newman (https://math.stackexchange.com/users/325579/newman), How can a probability density function (pdf) be greater than 1?, URL (version: 2016-03-30): <a href="https://math.stackexchange.com/q/1720053">https://math.stackexchange.com/q/1720053</a></li>
<li>John Doe (https://stats.stackexchange.com/users/12223/john-doe), What is the reason that a likelihood function is not a pdf?, URL (version: 2012-07-06): <a href="https://stats.stackexchange.com/q/31238">https://stats.stackexchange.com/q/31238</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../data-format/" class="btn btn-neutral float-left" title="Data formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../defining-model/" class="btn btn-neutral float-right" title="Build your model">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../data-format/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../defining-model/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
